FROM openjdk:11

ENV CLOJURE_VERSION=1.10.0.442

WORKDIR /tmp

RUN apt-get update && apt-get install -y rlwrap

RUN wget https://download.clojure.org/install/linux-install-$CLOJURE_VERSION.sh \
    && chmod +x linux-install-$CLOJURE_VERSION.sh \
    && ./linux-install-$CLOJURE_VERSION.sh

COPY ./.m2 /root/.m2

RUN echo ~; ls -al ~
RUN clojure -e "(clojure-version)"

# Docker bug makes rlwrap crash w/o short sleep first
# Bug: https://github.com/moby/moby/issues/28009
# CMD ["sh", "-c", "sleep 1 && exec clj"]

CMD clojure --eval "(clojure-version)"
